<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:id="@+id/drawer_layout">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include
                layout="@layout/main_toolbar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What's new?"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:textSize="30dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_width="130dp"
                            android:layout_height="140dp"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="20dp"

                            app:cardElevation="10dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/card1"
                                android:src="@drawable/img_10"/>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="130dp"
                            android:layout_height="140dp"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/card2"
                                android:src="@drawable/img_11"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="130dp"
                            android:layout_height="140dp"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/card3"
                                android:src="@drawable/img_12"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="130dp"
                            android:layout_height="140dp"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/card4"
                                android:src="@drawable/img_13"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="130dp"
                            android:layout_height="140dp"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/card5"
                                android:src="@drawable/img_14"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                </HorizontalScrollView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="420dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_2"
                    android:layout_marginRight="250dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="400dp"
                            android:layout_height="50dp"
                            android:text="Home decor you can't ignore"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="25dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="220dp"
                                android:layout_height="220dp"
                                android:id="@+id/decor1"
                                android:src="@drawable/img"/>
                            <ImageView
                                android:layout_width="220dp"
                                android:layout_height="220dp"
                                android:src="@drawable/img_1"
                                android:id="@+id/decor2"
                                android:layout_marginLeft="50dp" />
                            <ImageView
                                android:layout_width="220dp"
                                android:layout_height="220dp"
                                android:src="@drawable/img_3"
                                android:id="@+id/decor3"
                                android:layout_marginLeft="50dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="50dp"
                                android:text="Lamp"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/black"
                                android:textSize="20dp"/>
                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="50dp"
                                android:text="Wall mirror"
                                android:textColor="@color/black"
                                android:layout_marginLeft="20dp"
                                android:textSize="20dp"/>
                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="50dp"
                                android:text="Table Lamps"
                                android:textColor="@color/black"
                                android:layout_marginLeft="20dp"
                                android:textSize="20dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="220dp"
                                android:layout_height="220dp"
                                android:id="@+id/decor4"
                                android:src="@drawable/img_7"/>
                            <ImageView
                                android:layout_width="220dp"
                                android:layout_height="220dp"
                                android:src="@drawable/img_9"
                                android:id="@+id/decor5"
                                android:layout_marginLeft="50dp" />
                            <ImageView
                                android:layout_width="220dp"
                                android:layout_height="220dp"
                                android:src="@drawable/img_8"
                                android:id="@+id/decor6"
                                android:layout_marginLeft="50dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="50dp"
                                android:text="Flower vase"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/black"
                                android:textSize="20dp"/>
                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="50dp"
                                android:text="Wall plates"
                                android:textColor="@color/black"
                                android:layout_marginLeft="20dp"
                                android:textSize="20dp"/>
                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="50dp"
                                android:text="Pots"
                                android:textColor="@color/black"
                                android:layout_marginLeft="20dp"
                                android:textSize="20dp"/>
                        </LinearLayout>


                    </LinearLayout>
                </HorizontalScrollView>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="400dp"
                            android:layout_height="50dp"
                            android:text="Shop By Room"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="25dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="220dp"
                                android:layout_height="220dp"
                                android:id="@+id/look1"
                                android:src="@drawable/img_15"/>
                            <ImageView
                                android:layout_width="220dp"
                                android:layout_height="220dp"
                                android:src="@drawable/img_16"
                                android:id="@+id/look2"
                                android:layout_marginLeft="50dp" />
                            <ImageView
                                android:layout_width="220dp"
                                android:layout_height="220dp"
                                android:src="@drawable/img_17"
                                android:id="@+id/look3"
                                android:layout_marginLeft="50dp" />
                            <ImageView
                                android:layout_width="220dp"
                                android:layout_height="220dp"
                                android:src="@drawable/img_18"
                                android:id="@+id/look4"
                                android:layout_marginLeft="50dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="50dp"
                                android:text="BedRoom"
                                android:layout_marginLeft="20dp"
                                android:textColor="@color/black"
                                android:textSize="20dp"/>
                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="50dp"
                                android:text="Living Room"
                                android:textColor="@color/black"
                                android:layout_marginLeft="20dp"
                                android:textSize="20dp"/>
                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="50dp"
                                android:text="Dinning Room"
                                android:textColor="@color/black"
                                android:layout_marginLeft="20dp"
                                android:textSize="20dp"/>
                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="50dp"
                                android:text="Kitchen"
                                android:textColor="@color/black"
                                android:layout_marginLeft="20dp"
                                android:textSize="20dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>




    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">
        <include
            layout="@layout/main_nav_drawer"/>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>