<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs"
    android:background="@drawable/img_22"
    android:id="@+id/drawer_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/main_toolbar"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="570dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text=" This application allows the consumer to place a 3D model of the product onto the user’s physical environment. Customers may virtually check out furniture, reducing the chance of making a wrong selection and alleviating a considerable load before making a large purchase.This android application helps in assisting customers for browsing information conveniently and reducing customer time and effort in selecting furniture that suits the size and color of the space.Thus, through the use of Augmented reality, the Furniture app intends to bring all of the goods listed in the online furniture store to the clients in a way that no other retailer has done before." />

        <TextView
            android:layout_width="250dp"
            android:layout_height="80dp"

            android:layout_marginStart="70dp"
            android:text="Contact Us:"
            android:textSize="20dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_marginTop="-50dp"
            android:layout_marginStart="70dp"
            android:text="9876543210"
            android:textSize="20dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_marginTop="-60dp"
            android:layout_marginStart="70dp"
            android:text="arfurniture@gmail.com"
            android:textSize="20dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">
        <include
            layout="@layout/main_nav_drawer"/>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>