<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetails"
    android:id="@+id/drawer_layout">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include
                layout="@layout/main_toolbar"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="centerCrop"
                android:id="@+id/sec_image"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sec_title"
                android:text="hello"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="Rs." />
            <TextView
                android:id="@+id/sec_price"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="-60dp"
                android:layout_marginLeft="35dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="TextView" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="-58dp"
                android:layout_marginLeft="88dp"
                android:textColor="@color/purple_700"
                android:textSize="13sp"
                android:id="@+id/sec_offer"
                android:text="(33% off)" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="-35dp"
                android:layout_marginLeft="15dp"
                android:textSize="12sp"
                android:id="@+id/sec_save"
                android:text="Save Rs.3,998(Inc.of all taxes)" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="-10dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:id="@+id/sec_size"
                android:text="Size:H 86.36 x W 60.96 x D 66.04" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="-10dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:id="@+id/warranty"
                android:text="12 Months warranty" />
            <TextView
                android:id="@+id/sec_desc"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="PRODUCT DETAILS" />
            <TextView
                android:id="@+id/sec_description"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="-20dp"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="Do not move or push without dismantling. Do not use acid to clean. Do not abuse closing by legs. Use dry cloth to wipe furniture. Do not lift the furniture by holding top. Do not put water on it. Do not expose to sun."/>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="700dp">
        <Button
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:text="ADD TO CART"
            android:textColor="@color/white"
            android:layout_marginLeft="205dp"
            android:background="@color/black"
            android:id="@+id/addtocart"/>

        <Button
            android:id="@+id/preview"
            android:layout_width="185dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:background="@color/black"
            android:text="PREVIEW"
            android:textColor="@color/white" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">
        <include
            layout="@layout/main_nav_drawer"/>

    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>