<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderPlaced">


    <ScrollView
        android:id="@+id/scrollview2"
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingTop="8dp"
                    app:srcCompat="@drawable/tick"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Order placed"
                    android:textStyle="bold"
                    android:textSize="28dp"

                    android:layout_marginTop="9dp"
                    android:paddingLeft="20dp"
                    android:textColor="#2196F3"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

        <TextView
            android:id="@+id/place"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="PLACE ORDER"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/red"
            tools:ignore="TouchTargetSizeCheck" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>