<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="130dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/cart_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:cardElevation="8dp">

            <RelativeLayout
                android:id="@+id/cart_item_background"
                android:layout_width="match_parent"
                android:layout_height="110dp">

                <ImageView
                    android:id="@+id/delete_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_delete"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/delete_icon"
                    android:text="DELETE"
                    android:textColor="@color/black"></TextView>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/cart_item_foreground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/my_border"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cart_item_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:padding="7dp"
                    android:src="@drawable/ic_launcher_background"></de.hdodenhof.circleimageview.CircleImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cart_item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="7dp"
                        android:text="Plant"
                        android:textSize="18dp"
                        android:textStyle="bold"></TextView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cart_item_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginLeft="10dp"
                            android:text="€10"
                            android:textSize="15dp"
                            android:textStyle="italic"></TextView>

                        <Spinner
                            android:id="@+id/cart_item_amount"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            app:backGroundColor="#343B42"
                            app:textColor="@color/black"
                            android:entries="@array/names"
                            app:textSize="6dp"></Spinner>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>




        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</LinearLayout>

