<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:id="@+id/rootLayout">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/CartToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:titleTextColor="@color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@drawable/side_nav_bar2">

    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/CartToolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/checkout_button"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-1dp"
            android:divider="@color/white">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/checkout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/my_border2"
            android:backgroundTint="@color/colorAccountBackground"
            android:text="proceed to checkout"
            android:textColor="@color/white"></Button>
    </RelativeLayout>
</RelativeLayout>

