<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
   <item>
        <shape android:shape="rectangle">

            <!-- View background color -->
            <solid
                android:color="#D9DDDC">
            </solid>

            <!-- View border color and width -->
            <stroke
                android:width="2dp"
                android:color="#000000" >
            </stroke>

            <!-- The radius makes the corners rounded -->
            <corners
                android:radius= "20dp"   >
            </corners>
        </shape>
   </item>

</layer-list>